[PHP]
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
max_input_time = 300

[Date]
date.timezone = Europe/Istanbul

; ---- OPcache ----
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=0

; ---- JIT ----
opcache.jit=1255
opcache.jit_buffer_size=128M