[PHP]
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
max_input_time = 300
max_input_vars = 10000

[Date]
date.timezone = Europe/Istanbul

[opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.interned_strings_buffer = 32
opcache.fast_shutdown = 1
opcache.enable_file_override = 1
opcache.save_comments = 1
opcache.optimization_level = 0x7FFFBFFF
opcache.max_wasted_percentage = 10